url=https://www.dhamma.org/en-US/courses/search
Browser=chrome

fmonth=Mar
fyear=2020
fday=18
tmonth=Apr
tyear=2020
tday=19
country=Americas
language=English
course=1-Day
gender=Male
work=Attend

value=Yes
choose1=Sit
gender1=M
country1=Bolivia BO